[gd_scene load_steps=7 format=3 uid="uid://msbabr13otu4"]

[ext_resource type="Script" path="res://Assets/Scripts/menu_inicio.gd" id="1_fcv26"]
[ext_resource type="FontFile" uid="uid://clhh55vhynrbu" path="res://Assets/Fonts/Bitfantasy.ttf" id="2_y6cva"]
[ext_resource type="FontFile" uid="uid://sk7x8hxeqldj" path="res://Assets/Fonts/CelticTime.ttf" id="3_215ru"]

[sub_resource type="LabelSettings" id="LabelSettings_fuf76"]
font = ExtResource("2_y6cva")
font_size = 125
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 6)

[sub_resource type="LabelSettings" id="LabelSettings_fbdvr"]
font = ExtResource("3_215ru")
font_size = 40
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 6)

[sub_resource type="LabelSettings" id="LabelSettings_3wx7h"]
font = ExtResource("3_215ru")
font_size = 30
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 5)

[node name="menu_inicio" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fcv26")

[node name="titulo" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -274.5
offset_top = -107.0
offset_right = 274.5
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
text = "RISING TADES"
label_settings = SubResource("LabelSettings_fuf76")

[node name="texto_pulsa" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.0
offset_top = 7.0
offset_right = 238.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
text = "Pulsa cualquier tecla para jugar"
label_settings = SubResource("LabelSettings_fbdvr")
horizontal_alignment = 1

[node name="texto_creditos2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -305.0
offset_top = -131.0
offset_right = 305.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 2
text = "Santiago Llamas y Miguel Martinez presentan:"
label_settings = SubResource("LabelSettings_3wx7h")
horizontal_alignment = 1
