[gd_scene load_steps=10 format=3 uid="uid://dc1tdt7tutmkn"]

[ext_resource type="Script" path="res://Assets/Scripts/cardController.gd" id="1_m3hck"]
[ext_resource type="Texture2D" uid="uid://cbrral28m3rse" path="res://Assets/Textures/cardPlaceholder.jpg" id="2_loduv"]
[ext_resource type="Theme" uid="uid://dvsojcmw5svs1" path="res://Assets/Themes/label_ingame.tres" id="3_y43it"]
[ext_resource type="Script" path="res://Assets/Scripts/CardStateMachine/card_state_machine.gd" id="4_74406"]
[ext_resource type="Script" path="res://Assets/Scripts/CardStateMachine/States/idle.gd" id="5_2lryn"]
[ext_resource type="Script" path="res://Assets/Scripts/CardStateMachine/States/dragged.gd" id="6_hk0bl"]
[ext_resource type="Script" path="res://Assets/Scripts/CardStateMachine/States/on_board_active.gd" id="7_jbhnw"]
[ext_resource type="Script" path="res://Assets/Scripts/CardStateMachine/States/aim.gd" id="8_bg5ls"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8611"]
size = Vector2(169, 238)

[node name="CartaUI" type="Control"]
custom_minimum_size = Vector2(170, 238)
layout_mode = 3
anchor_right = 0.089
anchor_bottom = 0.22
offset_right = -0.880005
offset_bottom = 0.399979
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(66, 92.5)
mouse_filter = 1
script = ExtResource("1_m3hck")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_loduv")
expand_mode = 1
stretch_mode = 5

[node name="Nombre" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.5
offset_top = -89.0
offset_right = 30.5
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_y43it")
theme_override_font_sizes/font_size = 30
text = "pipo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Coste" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.5
offset_right = 22.5
offset_bottom = 37.0
grow_horizontal = 2
theme = ExtResource("3_y43it")
theme_override_font_sizes/font_size = 20
text = "74"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Descripcion" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -68.5
offset_top = -59.0
offset_right = 68.5
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_y43it")
theme_override_font_sizes/font_size = 12
text = "Hago esto jeje"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Ataque" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -33.0
offset_right = 8.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_y43it")
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Vida" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -30.0
offset_right = 47.0
offset_bottom = 1.0
grow_vertical = 0
theme = ExtResource("3_y43it")
theme_override_colors/font_color = Color(0.239216, 0.831373, 0, 1)
theme_override_font_sizes/font_size = 30
text = "0"

[node name="detectorColision" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectorColision"]
position = Vector2(85, 119)
shape = SubResource("RectangleShape2D_i8611")

[node name="CardStateMachine" type="Node" parent="." node_paths=PackedStringArray("card", "current_state")]
script = ExtResource("4_74406")
card = NodePath("..")
current_state = NodePath("idleState")

[node name="idleState" type="Node" parent="CardStateMachine" node_paths=PackedStringArray("dragged_state")]
script = ExtResource("5_2lryn")
dragged_state = NodePath("../draggedState")

[node name="draggedState" type="Node" parent="CardStateMachine" node_paths=PackedStringArray("idle_state", "on_board_state")]
script = ExtResource("6_hk0bl")
idle_state = NodePath("../idleState")
on_board_state = NodePath("../onBoardState")

[node name="onBoardState" type="Node" parent="CardStateMachine" node_paths=PackedStringArray("aim_State")]
script = ExtResource("7_jbhnw")
aim_State = NodePath("../aimState")

[node name="aimState" type="Node" parent="CardStateMachine" node_paths=PackedStringArray("on_board_state")]
script = ExtResource("8_bg5ls")
on_board_state = NodePath("../onBoardState")

[connection signal="area_entered" from="detectorColision" to="CardStateMachine/draggedState" method="_on_detector_colision_area_entered"]
[connection signal="area_exited" from="detectorColision" to="CardStateMachine/draggedState" method="_on_detector_colision_area_exited"]
[connection signal="mouse_entered" from="detectorColision" to="." method="_on_detector_colision_mouse_entered"]
[connection signal="mouse_entered" from="detectorColision" to="CardStateMachine/idleState" method="_on_detector_colision_mouse_entered"]
[connection signal="mouse_entered" from="detectorColision" to="CardStateMachine/onBoardState" method="_on_detector_colision_mouse_entered"]
[connection signal="mouse_entered" from="detectorColision" to="CardStateMachine/aimState" method="_on_detector_colision_mouse_entered"]
[connection signal="mouse_exited" from="detectorColision" to="." method="_on_detector_colision_mouse_exited"]
[connection signal="mouse_exited" from="detectorColision" to="CardStateMachine/idleState" method="_on_detector_colision_mouse_exited"]
[connection signal="mouse_exited" from="detectorColision" to="CardStateMachine/onBoardState" method="_on_detector_colision_mouse_exited"]
[connection signal="mouse_exited" from="detectorColision" to="CardStateMachine/aimState" method="_on_detector_colision_mouse_exited"]
