[gd_scene load_steps=6 format=3 uid="uid://dlgfvphwp34oa"]

[ext_resource type="Script" path="res://Assets/Scripts/cartaPreviewScript.gd" id="1_kfrq3"]
[ext_resource type="Texture2D" uid="uid://cbrral28m3rse" path="res://Assets/Textures/cardPlaceholder.jpg" id="2_f3o6f"]
[ext_resource type="FontFile" uid="uid://sk7x8hxeqldj" path="res://Assets/Fonts/CelticTime.ttf" id="3_pw7e8"]

[sub_resource type="LabelSettings" id="LabelSettings_imdwu"]
font = ExtResource("3_pw7e8")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_yeogr"]
font = ExtResource("3_pw7e8")
font_size = 32

[node name="CartaUI" type="Control"]
custom_minimum_size = Vector2(132, 185)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1788.0
offset_bottom = -895.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(66, 92.5)
script = ExtResource("1_kfrq3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_f3o6f")
expand_mode = 1
stretch_mode = 5

[node name="Nombre" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 136.0
offset_bottom = 164.0
grow_horizontal = 2
text = "pipo"
label_settings = SubResource("LabelSettings_imdwu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cantidad" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -193.0
offset_right = 64.0
offset_bottom = -165.0
grow_horizontal = 2
grow_vertical = 0
text = "74"
label_settings = SubResource("LabelSettings_yeogr")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
