[gd_scene load_steps=42 format=3 uid="uid://whogxsmuiqnw"]

[ext_resource type="Script" path="res://Assets/Scripts/menu_nuevo.gd" id="1_lny0i"]
[ext_resource type="Theme" uid="uid://dw1hiod4ykxab" path="res://Assets/Themes/button_theme.tres" id="1_ty4a6"]
[ext_resource type="Texture2D" uid="uid://clnimho3lpkni" path="res://Assets/Textures/FONDO_TILE.png" id="2_0u8lr"]
[ext_resource type="FontFile" uid="uid://bqmk678mgclqb" path="res://Assets/Fonts/NotJamScrawl12.ttf" id="2_namtc"]
[ext_resource type="Theme" uid="uid://dvsojcmw5svs1" path="res://Assets/Themes/label_ingame.tres" id="4_e1nl7"]
[ext_resource type="Texture2D" uid="uid://by7no1luwqnb2" path="res://Assets/Textures/itchio_icon.png" id="4_vah0m"]
[ext_resource type="FontFile" uid="uid://clhh55vhynrbu" path="res://Assets/Fonts/Bitfantasy.ttf" id="6_bi1ym"]
[ext_resource type="Texture2D" uid="uid://bsaw5flba8t73" path="res://Assets/Textures/active_card_icon.png" id="8_jh048"]
[ext_resource type="Texture2D" uid="uid://0yt886igpnnn" path="res://Assets/Textures/pasive_card_icon.png" id="9_uw8at"]
[ext_resource type="Texture2D" uid="uid://bx2uusqxjcmnv" path="res://Assets/Textures/spell_card_icon.png" id="10_1lp7u"]
[ext_resource type="Texture2D" uid="uid://dxglqjbdcji8c" path="res://Assets/Textures/instant_card_icon.png" id="11_x0xt7"]
[ext_resource type="Texture2D" uid="uid://bcihcftsit7a5" path="res://Assets/Textures/godot_icon.png" id="12_7fjsa"]
[ext_resource type="Texture2D" uid="uid://dk4vm58smpai0" path="res://Assets/Textures/image.png" id="12_7ppuo"]
[ext_resource type="Shader" path="res://Assets/Shaders/chromaticAberration.gdshader" id="14_vjl8i"]

[sub_resource type="Animation" id="Animation_bauv7"]
resource_name = "background_loop"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("background:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-85, -20), Vector2(-85, -100), Vector2(-85, -100), Vector2(-85, -20)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cucy4"]
_data = {
"background_loop": SubResource("Animation_bauv7")
}

[sub_resource type="Theme" id="Theme_ri73g"]
default_font = ExtResource("2_namtc")
default_font_size = 45

[sub_resource type="Theme" id="Theme_2b8vt"]
default_font = ExtResource("2_namtc")
default_font_size = 180

[sub_resource type="Theme" id="Theme_h0xeb"]
default_font = ExtResource("2_namtc")
default_font_size = 36

[sub_resource type="Theme" id="Theme_md8ar"]
default_font = ExtResource("2_namtc")
default_font_size = 144

[sub_resource type="GDScript" id="GDScript_41dab"]
script/source = "extends Control

@onready var cardData = preload(\"res://Assets/Scripts/cardDataBase.gd\")
@onready var carta_ui = preload(\"res://Assets/Scenes/cartaPreview.tscn\")

func _ready():
	
	for i in cardData.DATA.size():
		var resourcePath = cardData.DATA[str(i)]
		var cardInfo = load(resourcePath)
		var _card = cardInfo.duplicate()
		var nueva_carta = carta_ui.instantiate()
		nueva_carta.card_info = _card
		add_child(nueva_carta)
	for i in get_children():
		i.cantidad.hide()
"

[sub_resource type="LabelSettings" id="LabelSettings_wcq87"]
font = ExtResource("2_namtc")
font_size = 21

[sub_resource type="LabelSettings" id="LabelSettings_f1ttc"]
font = ExtResource("6_bi1ym")
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_60eq3"]
font = ExtResource("6_bi1ym")
font_size = 27
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_iagb1"]
font = ExtResource("6_bi1ym")
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_38uh0"]
font = ExtResource("6_bi1ym")
font_size = 27
outline_color = Color(1, 0.32, 0.32, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ja20j"]
font = ExtResource("6_bi1ym")
font_size = 27
outline_size = 10
outline_color = Color(1, 0.32, 0.32, 1)

[sub_resource type="LabelSettings" id="LabelSettings_og2qf"]
font = ExtResource("6_bi1ym")
font_size = 18
outline_size = 10
outline_color = Color(1, 0.32, 0.32, 1)

[sub_resource type="LabelSettings" id="LabelSettings_t0c8p"]
font = ExtResource("6_bi1ym")
font_size = 27
outline_size = 10
outline_color = Color(1, 0.32, 0.32, 1)

[sub_resource type="Animation" id="Animation_41wvt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("menu/titulo_menu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(267, 443.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("menu/eslogan:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("menu/pulsa_empezar:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("menu/VBoxContainer:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(845.5, 640)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("menu/VBoxContainer:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("menu/creditos:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1009)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("menu/creditos:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("menu/itch button:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(648, 968)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("menu/itch button:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("menu:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("menu:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("opciones:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("opciones:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1920, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("coleccion:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1920, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("coleccion:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("personaliza:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("personaliza:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1080)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("confirmar_mazo:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("confirmar_mazo:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("confirmar_mazo:scale")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("confirmar_mazo_coleccion:modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("confirmar_mazo_coleccion:visible")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("confirmar_mazo_coleccion:scale")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("menu_info_mazo:modulate")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("menu_info_mazo:visible")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("menu_info_mazo:scale")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.9, 0.9)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("ColorRect:color")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0313726, 0.129412, 0.137255, 0)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("background:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-85, -6)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("menu/VBoxContainer/boton_jugar:disabled")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("menu/RichTextLabel:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(640, 64)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("menu/RichTextLabel2:modulate")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("menu/RichTextLabel:visible")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("menu/tutorial_area:visible")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("menu/tutorial_area:mouse_filter")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("tutorial:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -1080)]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("tutorial:visible")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_kqeq6"]
resource_name = "fondo"

[sub_resource type="Animation" id="Animation_m05em"]
resource_name = "ir_baraja"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("coleccion:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.266667, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1920, 0), Vector2(-30, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("coleccion:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("menu:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(30, 0), Vector2(-1920, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("menu:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.46667, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_lkfet"]
resource_name = "ir_confimar_mazo_personalizar"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("confirmar_mazo_coleccion:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.533333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("confirmar_mazo_coleccion:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("confirmar_mazo_coleccion:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.9, 0.9), Vector2(1.05, 1.05), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.533333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.0313726, 0.129412, 0.137255, 0), Color(0.0313726, 0.129412, 0.137255, 0.498039)]
}

[sub_resource type="Animation" id="Animation_jneuj"]
resource_name = "ir_confirmar_mazo_jugar"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("confirmar_mazo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.533333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("confirmar_mazo:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("confirmar_mazo:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.9, 0.9), Vector2(1.02, 1.02), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect:color")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.533333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.0313726, 0.129412, 0.137255, 0), Color(0.0313726, 0.129412, 0.137255, 0.498039)]
}

[sub_resource type="Animation" id="Animation_1sphw"]
resource_name = "ir_menu_info_mazo"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("menu_info_mazo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.533333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("menu_info_mazo:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("menu_info_mazo:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.9, 0.9), Vector2(1.02, 1.02), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect:color")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.533333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.0313726, 0.129412, 0.137255, 0), Color(0.0313726, 0.129412, 0.137255, 0.498039)]
}

[sub_resource type="Animation" id="Animation_tormy"]
resource_name = "ir_opciones"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("opciones:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.266667, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1920, 0), Vector2(30, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("menu:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-30, 0), Vector2(1920, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("menu:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.46667, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("opciones:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_wlehm"]
resource_name = "ir_personaliza"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("coleccion:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 30), Vector2(0, -1080)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("coleccion:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.46667, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("personaliza:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.266667, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 1080), Vector2(0, -30), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("personaliza:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_vtss4"]
resource_name = "ir_tutorial"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("menu:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -30), Vector2(0, 1080)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("menu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.46667, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("tutorial:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.266667, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -1080), Vector2(0, 30), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("tutorial:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_1yj3y"]
resource_name = "pulsar_empezar"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("menu/titulo_menu:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6, 0.7, 1.6, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(267, 443.5), Vector2(267, 456), Vector2(267, 293), Vector2(267, 307)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("menu/eslogan:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("menu/pulsa_empezar:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("menu/VBoxContainer:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.8, 1.36667, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(845.5, 1170), Vector2(845.5, 632), Vector2(845.5, 640)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("menu/VBoxContainer:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("menu/creditos:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.63333, 2.2, 2.83333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(25, 1080), Vector2(25, 952), Vector2(25, 992)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("menu/creditos:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.63333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("menu/itch button:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.73333, 2.3, 2.93333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(592, 1080), Vector2(592, 960), Vector2(592, 990)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("menu/itch button:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.73333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("menu/VBoxContainer/boton_jugar:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("menu/VBoxContainer/boton_opciones:disabled")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("menu/VBoxContainer/boton_coleccion:disabled")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("menu/VBoxContainer/boton_salir:disabled")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("menu/RichTextLabel:position")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.8, 1.36667, 1.93333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(640, -32), Vector2(640, 80), Vector2(640, 64)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("menu/RichTextLabel2:modulate")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(1.26667, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("menu/RichTextLabel:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("menu/tutorial_area:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(2.96667, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("menu/tutorial_area:mouse_filter")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(2.96667, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2xkpg"]
_data = {
"RESET": SubResource("Animation_41wvt"),
"fondo": SubResource("Animation_kqeq6"),
"ir_baraja": SubResource("Animation_m05em"),
"ir_confimar_mazo_personalizar": SubResource("Animation_lkfet"),
"ir_confirmar_mazo_jugar": SubResource("Animation_jneuj"),
"ir_menu_info_mazo": SubResource("Animation_1sphw"),
"ir_opciones": SubResource("Animation_tormy"),
"ir_personaliza": SubResource("Animation_wlehm"),
"ir_tutorial": SubResource("Animation_vtss4"),
"pulsar_empezar": SubResource("Animation_1yj3y")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eou01"]
shader = ExtResource("14_vjl8i")
shader_parameter/aberration = 3.0

[node name="MenuNuevo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lny0i")

[node name="background_animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cucy4")
}

[node name="background" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.254902)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -85.0
offset_top = -6.0
offset_right = 104.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_0u8lr")
stretch_mode = 1

[node name="menu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="pulsa_empezar" type="RichTextLabel" parent="menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -414.5
offset_top = 180.406
offset_right = 414.5
offset_bottom = 245.406
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.3, 1.3)
pivot_offset = Vector2(414, 32)
theme = SubResource("Theme_ri73g")
theme_override_colors/font_shadow_color = Color(0.0517, 0.142332, 0.47, 0.796078)
theme_override_constants/shadow_offset_y = 15
bbcode_enabled = true
text = "[pulse freq=1.0 color=#ffffff40 ease=-5.0][wave amp=40.0 freq=4.0 connected=1][center]Press any key to start[/center][/wave][/pulse]"

[node name="eslogan" type="RichTextLabel" parent="menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -570.5
offset_top = -164.0
offset_right = 570.5
offset_bottom = -93.0003
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.3, 1.3)
pivot_offset = Vector2(570, 35)
theme = SubResource("Theme_ri73g")
theme_override_colors/font_shadow_color = Color(0.0517, 0.142332, 0.47, 0.796078)
theme_override_constants/shadow_offset_y = 15
bbcode_enabled = true
text = "[wave amp=40.0 freq=4.0 connected=1][center]A refreshing card game![/center][/wave]"

[node name="titulo_menu" type="RichTextLabel" parent="menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -693.0
offset_top = -96.5
offset_right = 693.0
offset_bottom = 96.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.3, 1.3)
pivot_offset = Vector2(693, 96)
theme = SubResource("Theme_2b8vt")
theme_override_colors/font_shadow_color = Color(0.0517, 0.142332, 0.47, 0.796078)
theme_override_constants/shadow_offset_y = 30
bbcode_enabled = true
text = "[wave amp=40.0 freq=4.0 connected=1][center]RISING TADES[/center][/wave]"

[node name="creditos" type="RichTextLabel" parent="menu"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -71.0
offset_right = 492.0
grow_vertical = 0
scale = Vector2(1.3, 1.3)
theme = SubResource("Theme_h0xeb")
theme_override_colors/font_shadow_color = Color(0.0517, 0.142332, 0.47, 0.796078)
theme_override_constants/shadow_offset_y = 15
bbcode_enabled = true
text = "[wave amp=40.0 freq=4.0 connected=1] Developed by @tetsuhi[/wave]"

[node name="itch button" type="Button" parent="menu"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 648.0
offset_top = -112.0
offset_right = 713.0
offset_bottom = -48.0
grow_vertical = 0
focus_mode = 0
icon = ExtResource("4_vah0m")
flat = true
icon_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="menu"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.5
offset_top = 100.0
offset_right = 114.5
offset_bottom = 376.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="boton_jugar" type="Button" parent="menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_ty4a6")
text = "Play"

[node name="boton_opciones" type="Button" parent="menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_ty4a6")
disabled = true
text = "Options"

[node name="boton_coleccion" type="Button" parent="menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_ty4a6")
disabled = true
text = "Collection"

[node name="boton_salir" type="Button" parent="menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_ty4a6")
disabled = true
text = "Exit"

[node name="RichTextLabel" type="RichTextLabel" parent="menu"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_top = 64.0
offset_right = 392.0
offset_bottom = 112.0
grow_horizontal = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_bi1ym")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[pulse freq=1.0 color=#ffffff40 ease=-2.0]-> If it's your first time playing, click here! <-"

[node name="RichTextLabel2" type="RichTextLabel" parent="menu"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -960.0
offset_top = 148.0
offset_right = 960.0
offset_bottom = 192.0
grow_horizontal = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_bi1ym")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[pulse freq=1.0 color=#ffffff40 ease=-2.0][center]---------------------------------------------------------------------------------------------------------------------------------------------"

[node name="tutorial_area" type="Panel" parent="menu"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 168.0
mouse_filter = 2

[node name="opciones" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1920.0
offset_right = -1920.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="opciones"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -285.0
offset_top = -143.0
offset_right = 285.0
offset_bottom = 143.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_e1nl7")
theme_override_font_sizes/font_size = 27
current_tab = 0

[node name="Video" type="TabBar" parent="opciones/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="opciones/TabContainer/Video"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.5
offset_top = -43.5
offset_right = 199.5
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 45

[node name="VBoxContainer" type="VBoxContainer" parent="opciones/TabContainer/Video/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Screen Mode" type="Label" parent="opciones/TabContainer/Video/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_e1nl7")
theme_override_font_sizes/font_size = 27
text = "Screen mode "

[node name="V-Sync" type="Label" parent="opciones/TabContainer/Video/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_e1nl7")
theme_override_font_sizes/font_size = 27
text = "V-Sync"

[node name="VBoxContainer2" type="VBoxContainer" parent="opciones/TabContainer/Video/HBoxContainer"]
layout_mode = 2

[node name="screen_mode" type="OptionButton" parent="opciones/TabContainer/Video/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(175, 35)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_ty4a6")
theme_override_font_sizes/font_size = 27
selected = 1
item_count = 2
popup/item_0/text = " Windowed"
popup/item_1/text = " Fullscreen"
popup/item_1/id = 1

[node name="v_sync" type="OptionButton" parent="opciones/TabContainer/Video/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_ty4a6")
theme_override_font_sizes/font_size = 27
selected = 0
item_count = 2
popup/item_0/text = " Disabled"
popup/item_1/text = " Enabled"
popup/item_1/id = 1

[node name="volver_button" type="Button" parent="opciones/TabContainer/Video"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -75.0
offset_right = 48.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme = ExtResource("1_ty4a6")
theme_override_font_sizes/font_size = 24
text = "Back"

[node name="Save" type="TabBar" parent="opciones/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="personaliza" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1080.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="titulo_personaliza" type="RichTextLabel" parent="personaliza"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -568.0
offset_top = 72.0
offset_right = 305.0
offset_bottom = 186.0
grow_horizontal = 2
scale = Vector2(1.3, 1.3)
theme = SubResource("Theme_md8ar")
theme_override_colors/font_shadow_color = Color(0.0517, 0.142332, 0.47, 0.796078)
theme_override_constants/shadow_offset_y = 30
theme_override_font_sizes/normal_font_size = 75
bbcode_enabled = true
text = "[wave amp=40.0 freq=4.0 connected=1][center]Customize your deck[/center][/wave]"

[node name="ScrollContainer" type="ScrollContainer" parent="personaliza"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 400.0
offset_top = 232.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="personaliza/ScrollContainer"]
custom_minimum_size = Vector2(132, 185)
layout_mode = 2
theme_override_constants/h_separation = 65
theme_override_constants/v_separation = 25
columns = 7
script = SubResource("GDScript_41dab")

[node name="VBoxContainer" type="VBoxContainer" parent="personaliza"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = 52.0
offset_right = 352.0
offset_bottom = 295.0
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="boton_info_mazo" type="Button" parent="personaliza/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_ty4a6")
text = "Deck info"

[node name="boton_guardar_cambios" type="Button" parent="personaliza/VBoxContainer"]
custom_minimum_size = Vector2(320, 50)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_ty4a6")
text = "Save changes"

[node name="boton_volver_personaliza" type="Button" parent="personaliza/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_ty4a6")
text = "Cancel"

[node name="baraja_seleccion" type="OptionButton" parent="personaliza"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 103.0
offset_top = -12.0
offset_right = 286.0
offset_bottom = 44.0
grow_vertical = 2
focus_mode = 0
theme = ExtResource("1_ty4a6")
selected = 0
item_count = 2
popup/item_0/text = " Player 1"
popup/item_1/text = " Player 2"
popup/item_1/id = 1

[node name="Label" type="Label" parent="personaliza"]
layout_mode = 0
offset_left = 89.0
offset_top = 368.0
offset_right = 295.0
offset_bottom = 440.0
text = "LMB - Add card
RMB - Remove card
Max. 60 cards"
label_settings = SubResource("LabelSettings_wcq87")
horizontal_alignment = 1

[node name="coleccion" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1920.0
offset_right = 1920.0
grow_horizontal = 2
grow_vertical = 2

[node name="titulo_coleccion" type="RichTextLabel" parent="coleccion"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -344.0
offset_top = 88.0
offset_right = 346.0
offset_bottom = 196.0
grow_horizontal = 2
scale = Vector2(1.3, 1.3)
pivot_offset = Vector2(345, 67)
theme = SubResource("Theme_md8ar")
theme_override_colors/font_shadow_color = Color(0.0517, 0.142332, 0.47, 0.796078)
theme_override_constants/shadow_offset_y = 30
theme_override_font_sizes/normal_font_size = 75
bbcode_enabled = true
text = "[wave amp=40.0 freq=4.0 connected=1][center]Collection[/center][/wave]"

[node name="ScrollContainer" type="ScrollContainer" parent="coleccion"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 400.0
offset_top = 224.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="coleccion/ScrollContainer"]
custom_minimum_size = Vector2(132, 185)
layout_mode = 2
theme_override_constants/h_separation = 65
theme_override_constants/v_separation = 25
columns = 7
script = SubResource("GDScript_41dab")

[node name="VBoxContainer" type="VBoxContainer" parent="coleccion"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 88.0
offset_top = -60.0
offset_right = 318.0
offset_bottom = 70.0
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="boton_editar_mazo" type="Button" parent="coleccion/VBoxContainer"]
custom_minimum_size = Vector2(230, 50)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_ty4a6")
theme_override_font_sizes/font_size = 36
text = "Edit deck"

[node name="boton_volver_coleccion" type="Button" parent="coleccion/VBoxContainer"]
custom_minimum_size = Vector2(230, 50)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_ty4a6")
theme_override_font_sizes/font_size = 36
text = "Back"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0313726, 0.129412, 0.137255, 0)

[node name="confirmar_mazo" type="Control" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
mouse_filter = 2

[node name="Panel" type="Panel" parent="confirmar_mazo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -323.0
offset_top = -148.0
offset_right = 323.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("4_e1nl7")

[node name="mazo_descripcion_confirmar" type="Label" parent="confirmar_mazo/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.0
offset_top = 40.0
offset_right = 272.0
offset_bottom = 209.0
grow_horizontal = 2
theme = ExtResource("4_e1nl7")
theme_override_font_sizes/font_size = 18
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="confirmar_mazo/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 51.0
offset_top = -52.0
offset_right = 171.0
offset_bottom = 24.0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="boton_seleccionar_mazo1" type="Button" parent="confirmar_mazo/Panel/VBoxContainer"]
custom_minimum_size = Vector2(135, 40)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_ty4a6")
theme_override_font_sizes/font_size = 27
text = "Player 1"

[node name="boton_seleccionar_mazo2" type="Button" parent="confirmar_mazo/Panel/VBoxContainer"]
custom_minimum_size = Vector2(135, 40)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_ty4a6")
theme_override_font_sizes/font_size = 27
text = "Player 2"

[node name="HBoxContainer" type="HBoxContainer" parent="confirmar_mazo/Panel"]
layout_mode = 0
offset_left = 195.0
offset_top = 224.0
offset_right = 388.0
offset_bottom = 264.0
theme_override_constants/separation = 150

[node name="boton_proceder" type="Button" parent="confirmar_mazo/Panel/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_ty4a6")
theme_override_font_sizes/font_size = 27
text = "Play"

[node name="boton_atras_confirmar" type="Button" parent="confirmar_mazo/Panel/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_ty4a6")
theme_override_font_sizes/font_size = 27
text = "Cancel"

[node name="confirmar_mazo_coleccion" type="Control" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
mouse_filter = 2

[node name="Panel" type="Panel" parent="confirmar_mazo_coleccion"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -266.5
offset_top = -148.0
offset_right = 266.5
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("4_e1nl7")

[node name="mazo_descripcion_coleccion" type="Label" parent="confirmar_mazo_coleccion/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -243.0
offset_top = 28.0
offset_right = 243.0
offset_bottom = 197.0
grow_horizontal = 2
theme = ExtResource("4_e1nl7")
theme_override_font_sizes/font_size = 18
text = "texto de ejemplo
1x
2x"

[node name="HBoxContainer" type="HBoxContainer" parent="confirmar_mazo_coleccion/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -133.0
offset_top = -64.0
offset_right = 133.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 50
alignment = 1

[node name="boton_guardar_mazo" type="Button" parent="confirmar_mazo_coleccion/Panel/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_ty4a6")
theme_override_font_sizes/font_size = 18
text = "Save deck"

[node name="boton_atras_coleccion" type="Button" parent="confirmar_mazo_coleccion/Panel/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_ty4a6")
theme_override_font_sizes/font_size = 18
text = "Resume editing"

[node name="menu_info_mazo" type="Control" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
pivot_offset = Vector2(960, 540)
mouse_filter = 2

[node name="Panel" type="Panel" parent="menu_info_mazo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -824.0
offset_top = -356.0
offset_right = 832.0
offset_bottom = 356.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_e1nl7")

[node name="ScrollContainer" type="ScrollContainer" parent="menu_info_mazo/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -780.0
offset_top = -324.0
offset_right = 780.0
offset_bottom = 268.0
grow_horizontal = 2
grow_vertical = 2

[node name="container_info_mazo" type="GridContainer" parent="menu_info_mazo/Panel/ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 10
columns = 10

[node name="boton_volver_info_mazo" type="Button" parent="menu_info_mazo/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -80.0
offset_right = 68.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme = ExtResource("1_ty4a6")
text = "Okay"

[node name="tutorial" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1080.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="understand_button" type="Button" parent="tutorial"]
custom_minimum_size = Vector2(350, 65)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -175.0
offset_top = -144.0
offset_right = 175.0
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme = ExtResource("1_ty4a6")
text = "Hmm, understood"

[node name="Label" type="Label" parent="tutorial"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -304.0
offset_top = -381.5
offset_right = 424.0
offset_bottom = -352.5
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
text = "______________________________________________"
label_settings = SubResource("LabelSettings_f1ttc")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="tutorial"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 352.0
offset_top = -381.5
offset_right = 1080.0
offset_bottom = -352.5
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
text = "______________________________________________"
label_settings = SubResource("LabelSettings_f1ttc")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="tutorial"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 83.0
offset_top = -418.0
offset_right = 587.0
offset_bottom = -148.0
grow_vertical = 2
text = "Rising Tades es un juego multijugador local de cartas PvP para dos jugadores.

El objetivo del juego es subir tu marea a su mayor estado y mantenerse 3 turnos (se cuenta al principio de cada turno)

En la apartado \"Collection\" se pueden editar los mazos de cada jugador, con cartas de los siguientes tipos:
"
label_settings = SubResource("LabelSettings_60eq3")
autowrap_mode = 3

[node name="TextureRect" type="TextureRect" parent="tutorial"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 128.0
offset_top = -113.0
offset_right = 168.0
offset_bottom = -73.0
grow_vertical = 2
texture = ExtResource("8_jh048")

[node name="TextureRect2" type="TextureRect" parent="tutorial"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 128.0
offset_top = -25.0
offset_right = 168.0
offset_bottom = 15.0
grow_vertical = 2
texture = ExtResource("9_uw8at")

[node name="TextureRect3" type="TextureRect" parent="tutorial"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 128.0
offset_top = 63.0
offset_right = 168.0
offset_bottom = 103.0
grow_vertical = 2
texture = ExtResource("10_1lp7u")

[node name="TextureRect4" type="TextureRect" parent="tutorial"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 128.0
offset_top = 151.0
offset_right = 168.0
offset_bottom = 191.0
grow_vertical = 2
texture = ExtResource("11_x0xt7")

[node name="Label4" type="Label" parent="tutorial"]
layout_mode = 0
offset_left = 192.0
offset_top = 405.0
offset_right = 592.0
offset_bottom = 492.0
text = "Cartas activas: atacan a otras que se encuentren en la mesa del contrincante, atacan una vez pasado el primer turno de ser jugadas. Para atacar, click en la carta y arrastra, suelta encima de la carta que atacar"
label_settings = SubResource("LabelSettings_iagb1")
autowrap_mode = 3

[node name="Label5" type="Label" parent="tutorial"]
layout_mode = 0
offset_left = 192.0
offset_top = 518.0
offset_right = 528.0
offset_bottom = 558.0
text = "Cartas pasivas: no atacan, pero suman una cantidad de marea cada final de turno."
label_settings = SubResource("LabelSettings_iagb1")
autowrap_mode = 3

[node name="Label6" type="Label" parent="tutorial"]
layout_mode = 0
offset_left = 192.0
offset_top = 589.0
offset_right = 592.0
offset_bottom = 658.0
text = "Cartas de conjuro: al jugarlas, se colocan en el centro de la mesa esperando a que apliques su efecto a una carta. Se usan igual que las cartas activas."
label_settings = SubResource("LabelSettings_iagb1")
autowrap_mode = 3

[node name="Label7" type="Label" parent="tutorial"]
layout_mode = 0
offset_left = 192.0
offset_top = 685.0
offset_right = 592.0
offset_bottom = 736.0
text = "Cartas instantáneas: al jugarlas, su efecto se aplica directamente."
label_settings = SubResource("LabelSettings_iagb1")
autowrap_mode = 3

[node name="Label8" type="Label" parent="tutorial"]
layout_mode = 0
offset_left = 80.0
offset_top = 776.0
offset_right = 584.0
offset_bottom = 913.0
text = "Las cartas activas y pasivas tienen vida, cuando esta llega a 0, se van al cementerio. Las cartas de conjuro e instantaneas van al cementerio una vez aplican sus efectos"
label_settings = SubResource("LabelSettings_38uh0")
autowrap_mode = 3

[node name="TextureRect6" type="TextureRect" parent="tutorial"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1199.0
offset_top = -342.0
offset_right = -50.0
offset_bottom = 342.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("12_7fjsa")
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="tutorial/TextureRect6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -538.5
offset_top = -303.0
offset_right = 538.5
offset_bottom = 303.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_7ppuo")
expand_mode = 1

[node name="Label9" type="Label" parent="tutorial"]
layout_mode = 0
offset_left = 1189.0
offset_top = 702.0
offset_right = 1387.0
offset_bottom = 771.0
text = "HAND PLAYER 1
v"
label_settings = SubResource("LabelSettings_ja20j")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label19" type="Label" parent="tutorial"]
layout_mode = 0
offset_left = 1106.0
offset_top = 598.0
offset_right = 1304.0
offset_bottom = 667.0
text = "CARD LIFE
v"
label_settings = SubResource("LabelSettings_og2qf")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label20" type="Label" parent="tutorial"]
layout_mode = 0
offset_left = 1195.0
offset_top = 598.0
offset_right = 1393.0
offset_bottom = 667.0
text = "CARD TIDE
v"
label_settings = SubResource("LabelSettings_og2qf")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label21" type="Label" parent="tutorial"]
layout_mode = 0
offset_left = 1303.0
offset_top = 598.0
offset_right = 1501.0
offset_bottom = 667.0
text = "CARD ATTACK
v"
label_settings = SubResource("LabelSettings_og2qf")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label14" type="Label" parent="tutorial"]
layout_mode = 0
offset_left = 1413.0
offset_top = 561.0
offset_right = 1611.0
offset_bottom = 630.0
text = "BOARD PLAYER 1
v"
label_settings = SubResource("LabelSettings_ja20j")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label17" type="Label" parent="tutorial"]
layout_mode = 0
offset_left = 884.0
offset_top = 757.0
offset_right = 1082.0
offset_bottom = 826.0
text = "GRAVEYARD PLAYER 1
v"
label_settings = SubResource("LabelSettings_ja20j")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label18" type="Label" parent="tutorial"]
layout_mode = 0
offset_left = 884.0
offset_top = 252.0
offset_right = 1082.0
offset_bottom = 324.0
text = "GRAVEYARD PLAYER 2
v"
label_settings = SubResource("LabelSettings_ja20j")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label15" type="Label" parent="tutorial"]
layout_mode = 0
offset_left = 1413.0
offset_top = 452.0
offset_right = 1611.0
offset_bottom = 521.0
text = "BOARD PLAYER 2
v"
label_settings = SubResource("LabelSettings_ja20j")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label16" type="Label" parent="tutorial"]
layout_mode = 0
offset_left = 1618.0
offset_top = 485.0
offset_right = 1834.0
offset_bottom = 554.0
text = "END TURN BUTTON
v"
label_settings = SubResource("LabelSettings_ja20j")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label10" type="Label" parent="tutorial"]
layout_mode = 0
offset_left = 1185.0
offset_top = 255.0
offset_right = 1383.0
offset_bottom = 324.0
text = "HAND PLAYER 2
v"
label_settings = SubResource("LabelSettings_ja20j")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label11" type="Label" parent="tutorial"]
layout_mode = 0
offset_left = 696.0
offset_top = 225.0
offset_right = 935.0
offset_bottom = 294.0
text = "TIDE METER
v"
label_settings = SubResource("LabelSettings_ja20j")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label13" type="Label" parent="tutorial"]
layout_mode = 0
offset_left = 1597.0
offset_top = 402.0
offset_right = 1858.0
offset_bottom = 471.0
text = "AVAILABLE TORCHES
v"
label_settings = SubResource("LabelSettings_ja20j")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label12" type="Label" parent="tutorial"]
layout_mode = 0
offset_left = 803.0
offset_top = 457.0
offset_right = 1042.0
offset_bottom = 526.0
text = "TURN INDICATOR
v"
label_settings = SubResource("LabelSettings_t0c8p")
horizontal_alignment = 1
autowrap_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2xkpg")
}

[node name="ColorRect2" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_eou01")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="menu/itch button" to="." method="_on_itch_button_pressed"]
[connection signal="pressed" from="menu/VBoxContainer/boton_jugar" to="." method="_on_boton_jugar_pressed"]
[connection signal="pressed" from="menu/VBoxContainer/boton_opciones" to="." method="_on_boton_opciones_pressed"]
[connection signal="pressed" from="menu/VBoxContainer/boton_coleccion" to="." method="_on_boton_coleccion_pressed"]
[connection signal="pressed" from="menu/VBoxContainer/boton_salir" to="." method="_on_boton_salir_pressed"]
[connection signal="gui_input" from="menu/tutorial_area" to="." method="_on_tutorial_area_gui_input"]
[connection signal="item_selected" from="opciones/TabContainer/Video/HBoxContainer/VBoxContainer2/screen_mode" to="." method="_on_screen_mode_item_selected"]
[connection signal="item_selected" from="opciones/TabContainer/Video/HBoxContainer/VBoxContainer2/v_sync" to="." method="_on_v_sync_item_selected"]
[connection signal="pressed" from="opciones/TabContainer/Video/volver_button" to="." method="_on_volver_button_pressed"]
[connection signal="pressed" from="personaliza/VBoxContainer/boton_info_mazo" to="." method="_on_boton_info_mazo_pressed"]
[connection signal="pressed" from="personaliza/VBoxContainer/boton_guardar_cambios" to="." method="_on_boton_guardar_cambios_pressed"]
[connection signal="pressed" from="personaliza/VBoxContainer/boton_volver_personaliza" to="." method="_on_boton_volver_personaliza_pressed"]
[connection signal="item_selected" from="personaliza/baraja_seleccion" to="." method="_on_baraja_seleccion_item_selected"]
[connection signal="pressed" from="coleccion/VBoxContainer/boton_editar_mazo" to="." method="_on_boton_editar_mazo_pressed"]
[connection signal="pressed" from="coleccion/VBoxContainer/boton_volver_coleccion" to="." method="_on_boton_volver_coleccion_pressed"]
[connection signal="pressed" from="confirmar_mazo/Panel/VBoxContainer/boton_seleccionar_mazo1" to="." method="_on_boton_seleccionar_mazo_1_pressed"]
[connection signal="pressed" from="confirmar_mazo/Panel/VBoxContainer/boton_seleccionar_mazo2" to="." method="_on_boton_seleccionar_mazo_2_pressed"]
[connection signal="pressed" from="confirmar_mazo/Panel/HBoxContainer/boton_proceder" to="." method="_on_boton_proceder_pressed"]
[connection signal="pressed" from="confirmar_mazo/Panel/HBoxContainer/boton_atras_confirmar" to="." method="_on_boton_atras_pressed"]
[connection signal="pressed" from="confirmar_mazo_coleccion/Panel/HBoxContainer/boton_guardar_mazo" to="." method="_on_boton_guardar_mazo_pressed"]
[connection signal="pressed" from="confirmar_mazo_coleccion/Panel/HBoxContainer/boton_atras_coleccion" to="." method="_on_boton_atras_coleccion_pressed"]
[connection signal="pressed" from="menu_info_mazo/Panel/boton_volver_info_mazo" to="." method="_on_boton_volver_info_mazo_pressed"]
[connection signal="pressed" from="tutorial/understand_button" to="." method="_on_understand_button_pressed"]
